export default {
  "stockHistoryTitle": "Stock History",
  "totalRecordsCountMsg": "Total: {n} records",
  "searchProductNamePlaceholder": "Search by menu item name...",
  "actionFilterAll": "All Actions",
  "shColProduct": "Menu Item",
  "shColAction": "Action",
  "shColQty": "Qty",
  "shColBefore": "Before",
  "shColAfter": "After",
  "shColSupplier": "Supplier",
  "shColNote": "Note",
  "shColBy": "By",
  "shColDate": "Date",
  "noStockHistoryFoundMsg": "No stock history found",
  "actionLabelAdd": "Add",
  "actionLabelRemove": "Remove",
  "actionLabelSale": "Sale",
  "actionLabelRestored": "Restored",
  "actionLabelRefundRestore": "Refunded",
};
