export const translations = {
  en: {
    dashboard: "Dashboard",
    products: "Products",
    inventory: "Inventory",
    stockHistory: "Stock History",
    ingredients: "Ingredients",
    orders: "Orders",
    paymentMethods: "Payment Methods",
    users: "Users",
    promotions: "Promotion & Discount",
    logout: "Logout",
    background: "Background",
    welcome: "Welcome",
    tables: "Tables",
  },
  kh: {
    dashboard: "ផ្ទាំងគ្រប់គ្រង",
    products: "ផលិតផល",
    inventory: "ស្តុក",
    stockHistory: "ប្រវត្តិស្តុក",
    ingredients: "គ្រឿងផ្សំ",
    orders: "បញ្ជាទិញ",
    paymentMethods: "វិធីបង់ប្រាក់",
    users: "អ្នកប្រើ",
    promotions: "បញ្ចុះតម្លៃ",
    logout: "ចាកចេញ",
    background: "ផ្ទៃខាងក្រោយ",
    welcome: "សូមស្វាគមន៍",
    tables: "តុ",
  },
};
