export default {
  "cashierPos": "ប្រព័ន្ធលក់ (POS)",
  "products": "ផលិតផល",
  "inventory": "គ្រប់គ្រងស្តុក",
  "stockHistory": "ប្រវត្តិស្តុក",
  "ingredients": "គ្រឿងផ្សំ",
  "orders": "បញ្ជីកម្ម៉ង់",
  "paymentMethods": "វិធីសាស្ត្រទូទាត់",
  "users": "គណនីបុគ្គលិក",
  "promotions": "កម្មវិធីប្រូម៉ូសិន",
  "logout": "ចាកចេញពីប្រព័ន្ធ",
  "background": "ផ្ទៃខាងក្រោយ",
  "welcome": "សូមស្វាគមន៍",
  "tables": "គ្រប់គ្រងតុ",
  "shifts": "វេនអ្នកគិតលុយ",
  "dailyExports": "នាំចេញប្រចាំថ្ងៃ",
  "navTables": "ប្លង់តុ",
  "navMySales": "របាយការណ៍លក់របស់ខ្ញុំ",
};
