export default {
  "stockHistoryTitle": "ប្រវត្តិស្តុក",
  "totalRecordsCountMsg": "សរុប៖ {n} កំណត់ត្រា",
  "searchProductNamePlaceholder": "ស្វែងរកតាមឈ្មោះមុខម្ហូប...",
  "actionFilterAll": "សកម្មភាពទាំងអស់",
  "shColProduct": "មុខម្ហូប",
  "shColAction": "សកម្មភាព",
  "shColQty": "ចំនួន",
  "shColBefore": "មុន",
  "shColAfter": "ក្រោយ",
  "shColSupplier": "អ្នកផ្គត់ផ្គង់",
  "shColNote": "កំណត់ចំណាំ",
  "shColBy": "ដោយ",
  "shColDate": "កាលបរិច្ឆេទ",
  "noStockHistoryFoundMsg": "រកមិនឃើញប្រវត្តិស្តុកទេ",
  "actionLabelAdd": "បន្ថែម",
  "actionLabelRemove": "ដក",
  "actionLabelSale": "លក់",
  "actionLabelRestored": "សង្គ្រោះមកវិញ",
  "actionLabelRefundRestore": "សង្គ្រោះពីការសង",
};
