export default {
  "tablesPageTitle": "គ្រប់គ្រងតុ",
  "addTableAction": "បន្ថែមតុ",
  "noTablesYetMsg": "នៅមិនទាន់មានតុទេ។ ចុច \"បន្ថែមតុ\" ដើម្បីបង្កើត!",
  "adminMoveTableDesc": "សូមជ្រើសរើសតុទំនេរដើម្បីប្តូរជាមួយតុមានភ្ញៀវនេះ។ តុបច្ចុប្បន្ននឹងក្លាយជាទំនេរ ហើយតុគោលដៅនឹងក្លាយជាមានភ្ញៀវ។",
  "noAvailableTablesForMove": "គ្មានតុទំនេរដែលអាចប្តូរបានទេនាពេលនេះ។",
  "adminClearTableDesc": "សកម្មភាពនេះនឹងបញ្ចប់វេនប្រើប្រាស់តុ ហើយប្តូរទៅជាទំនេរវិញ។ សូមបញ្ជាក់តែពេលភ្ញៀវបានញ៉ាំចប់ និងចាកចេញពីតុហើយប៉ុណ្ណោះ។",
  "editTableTitle": "កែសម្រួលតុ",
  "addTableTitle": "បន្ថែមតុ",
  "tableNameLabel": "ឈ្មោះតុ *",
  "tableNamePlaceholder": "ឧ. តុ ១, បន្ទប់ VIP...",
  "tableCapacityLabel": "ចំណុះ (កៅអី) *",
  "tableCapacityPlaceholder": "ឧ. ៤, ៦, ១០...",
  "tableStatusLabel": "ស្ថានភាព",
  "tableNoteLabel": "កំណត់ចំណាំ (មិនចាំបាច់)",
  "tableNotePlaceholder": "ឧ. កៅអីជិតបង្អួច, ជិតផ្ទះបាយ...",
  "savingAction": "កំពុងរក្សាទុក...",
  "creatingAction": "កំពុងបង្កើត...",
  "saveAction": "រក្សាទុក",
  "createAction": "បង្កើត",
};
